{
  "name": "ai-talentcert-exam",
  "version": "1.1.5",
  "description": "公務AI共通核心能力認證考試系統",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build": "electron-builder --mac --win"
  },
  "build": {
    "appId": "com.ai365.talentcert",
    "productName": "公務AI共通核心能力認證考試系統",
    "files": [
      "main.js",
      "preload.js",
      "lib/**/*",
      "src/**/*",
      "assets/**/*"
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.education"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0"
  }
}
